# e-com-micro

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/prithvi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/prithvi/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/prithvi/: Main.java
discovery-server/src/main/java/org/prithvi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/prithvi/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/prithvi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/prithvi/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/prithvi/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/prithvi/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/prithvi/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/prithvi/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/prithvi/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/prithvi/notification/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/prithvi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/prithvi/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/prithvi/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/prithvi/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+14 files in other folders)
